using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace MovieCatalog.Models
{
    public class Movie
    {
        [Key]
        public int Id { get; set; }
        
        [Required]
        [StringLength(150, MinimumLength = 2)]
        public string Name { get; set; }
        
        [Required]
        [EnumDataType(typeof(Genre))]
        public Genre Genre { get; set; }
        
        [Required]
        public DateTime ReleaseDate { get; set; }
        
        [Required]
        public string Country { get; set; }  // assuming this is a string for simplicity
        
        [Required]
        [StringLength(150, MinimumLength = 15)]
        public string Director { get; set; }
        
        [Required]
        [MinLength(250)]
        public string Description { get; set; }
        
        public ICollection<Rating> Ratings { get; set; }
    }
    
    public enum Genre
    {
        Romantic,
        Adventure,
        Thriller
    }
}
