using System.ComponentModel.DataAnnotations;

namespace MovieCatalog.Models
{
    public class Rating
    {
        [Key]
        public int Id { get; set; }
        
        [Required]
        public int MovieId { get; set; }
        
        [Required]
        public int UserId { get; set; }
        
        [Required]
        [Range(1, 5)]
        public int Stars { get; set; }
        
        [Required]
        [StringLength(250, MinimumLength = 150)]
        public string Review { get; set; }
        
        public Movie Movie { get; set; }
    }
}
