using Microsoft.EntityFrameworkCore;

public class PublishingContext : DbContext
{
    public DbSet<Author> Authors { get; set; }
    public DbSet<Product> Products { get; set; }
    public DbSet<AuthorProduct> AuthorProducts { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        optionsBuilder.UseSqlServer("YourConnectionStringHere");
    }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<AuthorProduct>()
            .HasKey(ap => new { ap.AuthorId, ap.ProductId });

        modelBuilder.Entity<AuthorProduct>()
            .HasOne(ap => ap.Author)
            .WithMany(a => a.AuthorProducts)
            .HasForeignKey(ap => ap.AuthorId);

        modelBuilder.Entity<AuthorProduct>()
            .HasOne(ap => ap.Product)
            .WithMany(p => p.AuthorProducts)
            .HasForeignKey(ap => ap.ProductId);
    }
}
