using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;

[Route("api/[controller]")]
[ApiController]
public class AuthorsController : ControllerBase
{
    private readonly IUnitOfWork _unitOfWork;

    public AuthorsController(IUnitOfWork unitOfWork)
    {
        _unitOfWork = unitOfWork;
    }

    [HttpGet]
    public IEnumerable<Author> Get()
    {
        return _unitOfWork.Authors.GetAll();
    }

    [HttpGet("{id}")]
    public ActionResult<Author> Get(int id)
    {
        var author = _unitOfWork.Authors.GetById(id);
        if (author == null)
        {
            return NotFound();
        }
        return author;
    }

    [HttpPost]
    public ActionResult Post([FromBody] Author author)
    {
        if (ModelState.IsValid)
        {
            _unitOfWork.Authors.Insert(author);
            _unitOfWork.Save();
            return CreatedAtAction(nameof(Get), new { id = author.AuthorId }, author);
        }
        return BadRequest(ModelState);
    }

    [HttpPut("{id}")]
    public ActionResult Put(int id, [FromBody] Author author)
    {
        if (id != author.AuthorId || !ModelState.IsValid)
        {
            return BadRequest();
        }

        _unitOfWork.Authors.Update(author);
        _unitOfWork.Save();
        return NoContent();
    }

    [HttpDelete("{id}")]
    public ActionResult Delete(int id)
    {
        var author = _unitOfWork.Authors.GetById(id);
        if (author == null)
        {
            return NotFound();
        }

        _unitOfWork.Authors.Delete(id);
        _unitOfWork.Save();
        return NoContent();
    }

    // Add endpoints for adding/deleting books to/from an author
}
