using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

public class Author
{
    [Key]
    public int AuthorId { get; set; }

    [Required, StringLength(50, MinimumLength = 2)]
    public string FirstName { get; set; }

    [Required, StringLength(50, MinimumLength = 2)]
    public string LastName { get; set; }

    [Required]
    public string Gender { get; set; } // "female" or "male"

    [Required, StringLength(11)]
    public string PersonalNumber { get; set; }

    [Required]
    public DateTime DateOfBirth { get; set; }

    [Required]
    public string Country { get; set; }

    [Required]
    public string City { get; set; }

    [Required, StringLength(50, MinimumLength = 4)]
    public string PhoneNumber { get; set; }

    [Required, EmailAddress]
    public string Email { get; set; }

    public ICollection<AuthorProduct> AuthorProducts { get; set; }
}

public class Product
{
    [Key]
    public int ProductId { get; set; }

    [Required, StringLength(250, MinimumLength = 2)]
    public string Name { get; set; }

    [Required, StringLength(500, MinimumLength = 100)]
    public string Annotation { get; set; }

    [Required]
    public string ProductType { get; set; } // "book", "article", "electronic resource"

    [Required, StringLength(13)]
    public string ISBN { get; set; }

    [Required]
    public DateTime ReleaseDate { get; set; }

    [Required]
    public string Publisher { get; set; }

    public int? NumberOfPages { get; set; }
    public string Address { get; set; }

    public ICollection<AuthorProduct> AuthorProducts { get; set; }
}

public class AuthorProduct
{
    public int AuthorId { get; set; }
    public Author Author { get; set; }

    public int ProductId { get; set; }
    public Product Product { get; set; }
}
