public interface IUnitOfWork : IDisposable
{
    IRepository<Author> Authors { get; }
    IRepository<Product> Products { get; }
    IRepository<AuthorProduct> AuthorProducts { get; }
    void Save();
}

public class UnitOfWork : IUnitOfWork
{
    private readonly PublishingContext _context;
    private IRepository<Author> _authors;
    private IRepository<Product> _products;
    private IRepository<AuthorProduct> _authorProducts;

    public UnitOfWork(PublishingContext context)
    {
        _context = context;
    }

    public IRepository<Author> Authors => _authors ??= new Repository<Author>(_context);
    public IRepository<Product> Products => _products ??= new Repository<Product>(_context);
    public IRepository<AuthorProduct> AuthorProducts => _authorProducts ??= new Repository<AuthorProduct>(_context);

    public void Save()
    {
        _context.SaveChanges();
    }

    public void Dispose()
    {
        _context.Dispose();
    }
}
