using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;

[Route("api/[controller]")]
[ApiController]
public class ProductsController : ControllerBase
{
    private readonly IUnitOfWork _unitOfWork;

    public ProductsController(IUnitOfWork unitOfWork)
    {
        _unitOfWork = unitOfWork;
    }

    [HttpGet]
    public IEnumerable<Product> Get()
    {
        return _unitOfWork.Products.GetAll();
    }

    [HttpGet("{id}")]
    public ActionResult<Product> Get(int id)
    {
        var product = _unitOfWork.Products.GetById(id);
        if (product == null)
        {
            return NotFound();
        }
        return product;
    }

    [HttpPost]
    public ActionResult Post([FromBody] Product product)
    {
        if (ModelState.IsValid)
        {
            _unitOfWork.Products.Insert(product);
            _unitOfWork.Save();
            return CreatedAtAction(nameof(Get), new { id = product.ProductId }, product);
        }
        return BadRequest(ModelState);
    }

    [HttpPut("{id}")]
    public ActionResult Put(int id, [FromBody] Product product)
    {
        if (id != product.ProductId || !ModelState.IsValid)
        {
            return BadRequest();
        }

        _unitOfWork.Products.Update(product);
        _unitOfWork.Save();
        return NoContent();
    }

    [HttpDelete("{id}")]
    public Action
